<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Vue Dapp info</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Documentation for my Dapp"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Vue Dapp info"/><meta property="og:type" content="website"/><meta property="og:url" content="https://friendlyuser.github.io//Vue-Dapp/index.html"/><meta property="og:description" content="Documentation for my Dapp"/><meta property="og:image" content="https://friendlyuser.github.io//Vue-Dapp//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://friendlyuser.github.io//Vue-Dapp//img/docusaurus.png"/><link rel="shortcut icon" href="/Vue-Dapp//img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://friendlyuser.github.io//Vue-Dapp/blog/atom.xml" title="Vue Dapp info Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://friendlyuser.github.io//Vue-Dapp/blog/feed.xml" title="Vue Dapp info Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Vue-Dapp/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Vue-Dapp/"><img class="logo" src="/Vue-Dapp//img/VueDappLogo.png" alt="Vue Dapp info"/><h2 class="headerTitleWithLogo">Vue Dapp info</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Vue-Dapp/docs/Migrations.html" target="_self">Docs</a></li><li class=""><a href="/Vue-Dapp/help.html" target="_self">Help</a></li><li class=""><a href="/Vue-Dapp/docs/TodoList.md.html" target="_self">TodoList Component</a></li><li class=""><a href="https://github.com/FriendlyUser/Vue-Dapp/" target="_self">Github</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/Vue-Dapp/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/Vue-Dapp/blog/2018/09/09/VueDocs.html">Documentation of Vuejs compnents</a></li><li class="navListItem"><a class="navItem" href="/Vue-Dapp/blog/2018/09/08/Status-Report.html">Sept Status Report</a></li><li class="navListItem"><a class="navItem" href="/Vue-Dapp/blog/2018/08/25/CI-version-1.2.0.html">Travis CI Configured</a></li><li class="navListItem"><a class="navItem" href="/Vue-Dapp/blog/2017/10/24/new-version-1.0.0.html">Vuedoc and Icons</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Vue-Dapp/blog/2018/09/09/VueDocs.html">Documentation of Vuejs compnents</a></h1><p class="post-meta">September 9, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://friendlyuser.github.io" target="_blank" rel="noreferrer noopener">David Li</a></p><div class="authorPhoto"><a href="http://friendlyuser.github.io" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277175/picture/?height=200&amp;width=200" alt="David Li"/></a></div></div></header><article class="post-content"><div><span><p>Documentation of vue components can be done with</p>
<ul>
<li><a href="https://www.npmjs.com/package/propdoc">https://www.npmjs.com/package/propdoc</a></li>
<li><a href="https://github.com/mattrothenberg/vue-elucidate">https://github.com/mattrothenberg/vue-elucidate</a></li>
<li><a href="https://www.npmjs.com/package/@vuedoc/md">https://www.npmjs.com/package/@vuedoc/md</a></li>
<li><a href="https://www.npmjs.com/package/jsdoc-vuedoc">https://www.npmjs.com/package/jsdoc-vuedoc</a></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Vue-Dapp/blog/2018/09/08/Status-Report.html">Sept Status Report</a></h1><p class="post-meta">September 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidLi" target="_blank" rel="noreferrer noopener">David Li</a></p><div class="authorPhoto"><a href="http://twitter.com/davidLi" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277176/picture/?height=200&amp;width=200" alt="David Li"/></a></div></div></header><article class="post-content"><div><span><h1><a class="anchor" aria-hidden="true" id="current-status-sept-09"></a><a href="#current-status-sept-09" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current Status Sept 09</h1>
<p>This contains the current status of my repo</p>
<h3><a class="anchor" aria-hidden="true" id="todo-list"></a><a href="#todo-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Todo List</h3>
<ul>
<li><del>Decide or using vue-bootstrap or equaivalent</del></li>
<li>start adding more tests for truffle</li>
<li>Deploy to test networks, <del>ropsten</del> and rinksby</li>
</ul>
<p>Probably will end up using <a href="https://www.npmjs.com/package/vue-chartjs">https://www.npmjs.com/package/vue-chartjs</a> for charts (who owns the tokens) and
<a href="https://www.npmjs.com/package/vee-validate">https://www.npmjs.com/package/vee-validate</a> to verify inputs and I will use vuetifyjs partly to experiment with a new ui framework and become more familar with front-end development in addition to copying the &quot;login-form lol&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="references-for-ci"></a><a href="#references-for-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References for CI</h3>
<p>Used</p>
<ul>
<li><a href="https://flatmap.it/2017/11/16/starting-selenium-server-inside-travis/">https://flatmap.it/2017/11/16/starting-selenium-server-inside-travis/</a>.</li>
<li>and pointers for the truffle-ci box.</li>
<li><a href="https://truffleframework.com/tutorials/using-infura-custom-provider">https://truffleframework.com/tutorials/using-infura-custom-provider</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="vuejs-truffle-box"></a><a href="#vuejs-truffle-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vue.js truffle box</h1>
<p>A <a href="http://truffleframework.com/boxes/"><code>truffle box</code></a> to serve as the foundation of any <a href="http://truffleframework.com"><code>Truffle</code></a> and <a href="https://vuejs.org/"><code>Vue.js</code></a> dApp. Comes with <a href="https://vuejs.org/"><code>Vue.js</code></a>, <a href="https://router.vuejs.org/en/"><code>vue-router</code></a>, <a href="https://vuex.vuejs.org/en/intro.html"><code>Vuex</code></a> and <a href="https://github.com/webpack-contrib/sass-loader"><code>sass-loader</code></a>. A minimalist user authentication smart contract is also provided.</p>
<h2><a class="anchor" aria-hidden="true" id="directory-structure"></a><a href="#directory-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory structure</h2>
<p>This truffle box is crafted to enforce a clean directory structure.</p>
<pre><code class="hljs">/
|<span class="hljs-string">
+-- build/
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- contracts/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + truffle compiled contracts
</span>|
+-- config/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- babel/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + babel config files - to come (babel does not allow to specify a custom config file path - yet - so the babel configuration occurs in the package.json file for now)
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- eslint/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + estlint config files
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- postcss/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + postcss config files
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- vue-loader
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + vue-loader config files
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   
</span>|<span class="hljs-string">   +-- webpack/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + webpack config files
</span>|<span class="hljs-string">   
+-- contracts/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string"> 
</span>|<span class="hljs-string">   + solidity contracts
</span>|
+-- migrations/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   + truffle migrations files
</span>|
+-- scripts/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   + webpack scripts
</span>|
+-- src/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   + vue.js dapp files
</span>|
+-- static/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   + vue.js dapp static files
</span>|
+-- test/
|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- e2e/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + e2e test files
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- truffle/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + truffle test files
</span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   +-- unit/
</span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">   </span>|<span class="hljs-string">   + unit test files
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<ol>
<li><p>Install <a href="http://truffleframework.com">Truffle</a> and an Ethereum client - like <a href="https://github.com/ethereumjs/testrpc">EthereumJS TestRPC</a>.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span> -g truffle // <span class="hljs-keyword">Version</span> <span class="hljs-number">3.0</span><span class="hljs-number">.5</span>+ required.
npm <span class="hljs-keyword">install</span> -g ganache0cli
</code></pre></li>
<li><p>Download this repo</p></li>
<li><p>Launch <a href="https://github.com/ethereumjs/testrpc"><code>testrpc</code></a>.</p>
<pre><code class="hljs">testrpc <span class="hljs-tag">&lt;<span class="hljs-name">options</span>&gt;</span>
</code></pre></li>
<li><p>Compile and migrate the contracts.</p>
<pre><code class="hljs"><span class="hljs-attr">truffle</span> <span class="hljs-string">compile</span>
<span class="hljs-attr">truffle</span> <span class="hljs-string">migrate</span>
</code></pre></li>
<li><p>Run the webpack server for front-end hot reloading. Smart contract changes do not support hot reloading for now.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> start
</span></code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="tests"></a><a href="#tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tests</h2>
<p>This box comes with everything bundled for <code>unit</code>, <code>e2e</code> and <code>truffle</code> contracts testing.</p>
<ol>
<li><p><code>unit</code> and <code>e2e</code> tests.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>/dapp
</span></code></pre></li>
<li><p><code>truffle</code> contracts tests.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>/truffle
</span></code></pre>
<p>and you can run the tests by using</p>
<pre><code class="hljs"> truffle test --network development test/truffle/TestUsers<span class="hljs-selector-class">.sol</span> test/truffle/user<span class="hljs-selector-class">.js</span>
</code></pre></li>
<li><p>Alternatively you can directly run <code>unit</code>, <code>e2e</code> and <code>truffle</code> contracts tests in one command.</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> <span class="hljs-built_in">test</span>
</span></code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="build-for-production"></a><a href="#build-for-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build for production</h2>
<p>To build the application for production, use the build command. A production build will be compiled in the <code>dist</code> folder.</p>
<pre><code class="hljs css language-javascript">npm run build
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="viewing-documentation"></a><a href="#viewing-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing Documentation</h4>
<p>Viewing the docs can be build using the npm package http-server, because I'm using the plant-uml plugin, files must be built and then viewed.</p>
<p><code>http-server ./build -i</code></p>
<h3><a class="anchor" aria-hidden="true" id="tasks-complete"></a><a href="#tasks-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tasks complete</h3>
<h4><a class="anchor" aria-hidden="true" id="things-to-added-to-this-truffle-box"></a><a href="#things-to-added-to-this-truffle-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Things to Added to this truffle box</h4>
<ul>
<li><del>Implement Continuous Integration/Continuous Deployment (via surge)</del></li>
<li><del>Creating a documentation format (jsdoc, sphinx or possibly latex based, maybe docsuarus)</del></li>
<li>!!allow for all documentation to be generated by a script~~ complied with scripts</li>
<li><del>Deploy a navigation bar in vue.js instead of react (finish by July 8)</del>.</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Vue-Dapp/blog/2018/08/25/CI-version-1.2.0.html">Travis CI Configured</a></h1><p class="post-meta">August 25, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidLi" target="_blank" rel="noreferrer noopener">David Li</a></p><div class="authorPhoto"><a href="http://twitter.com/davidLi" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277175/picture/?height=200&amp;width=200" alt="David Li"/></a></div></div></header><article class="post-content"><div><span><p>This blog post will test file name parsing issues when periods are present.</p>
<p>Test goes here.</p>
<img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuNBEpytDB57GjLC8o2n8pSdCIrMmKWW6oNB11L0bGrABIufnIRha9-EMIot8oQ_aSaZDIm7P3000" alt=""></span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Vue-Dapp/blog/2017/10/24/new-version-1.0.0.html">Vuedoc and Icons</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/davidli" target="_blank" rel="noreferrer noopener">David Li</a></p><div class="authorPhoto"><a href="http://twitter.com/davidli" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277174/picture/?height=200&amp;width=200" alt="David Li"/></a></div></div></header><article class="post-content"><div><span><p>Previously, I had used a ad-hoc method of documentation.js and jsdoc to generate documentation for this project. Icons are from free website <a href="https://all-free-download.com/free-vector/download/business_icons_268686_download.html">all-free-download</a> and I assume since I am doing open source projects, I can use it for free.</p>
<p>Using vuedoc is superior for a number of reasons, including documentating vue components, etc ...</p>
<pre><code class="hljs css language-sh"><span class="hljs-meta">#!/bin/bash 
</span>
path=docs/components
mkdir -p <span class="hljs-variable">$path</span>
vuedoc.md src/components/* --output <span class="hljs-variable">$path</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Done writing vue components with vuedoc."</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"----------------------"</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$path</span>

<span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> *.md; <span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Working on <span class="hljs-variable">$filename</span>"</span>
    name=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$filename</span>"</span> | cut -f 1 -d <span class="hljs-string">'.'</span>)
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>"</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Using file <span class="hljs-variable">$filename</span>"</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"----------------------"</span>
    baseFileName=$(basename <span class="hljs-variable">$filename</span>)

    <span class="hljs-built_in">echo</span> <span class="hljs-string">"Adding docusarus headers"</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">"----------------------"</span>
    sed -i <span class="hljs-string">'1s/^/---\n/'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
    sed -i <span class="hljs-string">'1s/^/title: ${TitleReplace} \n/'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
    sed -i <span class="hljs-string">'1s/^/id: ${nameNone} \n/'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
    sed -i <span class="hljs-string">'1s/^/---\n/'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
    
    
    <span class="hljs-comment"># Replace the garbage with Actually content</span>
    sed -i -e <span class="hljs-string">'s/${TitleReplace}/'</span><span class="hljs-variable">${name}</span><span class="hljs-string">'/g'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
    sed -i -e <span class="hljs-string">'s/${nameNone}/'</span><span class="hljs-variable">${baseFileName}</span><span class="hljs-string">'/g'</span> <span class="hljs-string">"<span class="hljs-variable">$name</span>.md"</span>
<span class="hljs-keyword">done</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Vue-Dapp/" class="nav-home"><img src="/Vue-Dapp//img/VueDappLogo.png" alt="Vue Dapp info" width="66" height="66"/></a><div><h5>Docs</h5><a href="/Vue-Dapp/docs/en/Migrations.html">Getting Started (or other categories)</a><a href="/Vue-Dapp/docs/en/TodoList.html">Guides (or other categories)</a><a href="/Vue-Dapp/docs/en/Users.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Vue-Dapp/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Vue-Dapp/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/FriendlyUser/Vue-Dapp/" data-icon="octicon-star" data-count-href="/FriendlyUser/Vue-Dapp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 David Li</section></footer></div></body></html>